<?xml version="1.0" encoding="UTF-8"?>
<tns:contentitems author="Marina Stibric"
	description="History mystery based on Waltzer y5 - apparence attribute"
	license="restricted" 
	name ="The Waltzer y5 - apparence attribute"
	
	xmlns:tns="http://tel.dur.ac.uk/xml/schemas/contentitems_apparence_schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://tel.dur.ac.uk/xml/schemas/contentitems_apparence_schema ../../data/contentitems/schemas/contentitems_apparence_schema.xsd ">
	<tns:items>

	</tns:items>
</tns:contentitems>