<?xml version="1.0" encoding="UTF-8"?>
<tns:contentitems author="Steve Higgins"
	description="How much will it cost the Waltzer owner for enough cuddly monkeys for a day??"
	license="restricted" 
	name ="How much will it cost the Waltzer owner for enough cuddly monkeys for a day??- apparence attribute"
	
	xmlns:tns="http://tel.dur.ac.uk/xml/schemas/contentitems_apparence_schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://tel.dur.ac.uk/xml/schemas/contentitems_apparence_schema ../../data/contentitems/schemas/contentitems_apparence_schema.xsd ">
	<tns:items>
		
	</tns:items>
</tns:contentitems>